POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=rust_admin

DATABASE_URL=postgresql://admin:123@localhost:5433/rust_admin?schema=public
#host.docker.internal

PGADMIN_DEFAULT_EMAIL=eliseu@teste.com
PGADMIN_DEFAULT_PASSWORD=123